# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PingPongGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Organizations\Molnar-Solutions\PingPongGame\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target PingPongGame


#############################################
# Order-only phony target for PingPongGame

build cmake_object_order_depends_target_PingPongGame: phony || .

build CMakeFiles\PingPongGame.dir\src\main.cpp.obj: CXX_COMPILER__PingPongGame_unscanned_Debug D$:\Organizations\Molnar-Solutions\PingPongGame\src\main.cpp || cmake_object_order_depends_target_PingPongGame
  DEFINES = -DGLAD_GL_IMPLEMENTATION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glad -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\GLFW -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glm -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\KHR -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\stb -ID:\Organizations\Molnar-Solutions\PingPongGame\src
  OBJECT_DIR = CMakeFiles\PingPongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PingPongGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PingPongGame.dir\
  TARGET_PDB = D:\Organizations\Molnar-Solutions\PingPongGame\out\PingPongGame.pdb

build CMakeFiles\PingPongGame.dir\src\math\StandardMath.cpp.obj: CXX_COMPILER__PingPongGame_unscanned_Debug D$:\Organizations\Molnar-Solutions\PingPongGame\src\math\StandardMath.cpp || cmake_object_order_depends_target_PingPongGame
  DEFINES = -DGLAD_GL_IMPLEMENTATION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glad -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\GLFW -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glm -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\KHR -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\stb -ID:\Organizations\Molnar-Solutions\PingPongGame\src
  OBJECT_DIR = CMakeFiles\PingPongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PingPongGame.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\PingPongGame.dir\
  TARGET_PDB = D:\Organizations\Molnar-Solutions\PingPongGame\out\PingPongGame.pdb

build CMakeFiles\PingPongGame.dir\src\rendering\EBO.cpp.obj: CXX_COMPILER__PingPongGame_unscanned_Debug D$:\Organizations\Molnar-Solutions\PingPongGame\src\rendering\EBO.cpp || cmake_object_order_depends_target_PingPongGame
  DEFINES = -DGLAD_GL_IMPLEMENTATION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glad -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\GLFW -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glm -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\KHR -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\stb -ID:\Organizations\Molnar-Solutions\PingPongGame\src
  OBJECT_DIR = CMakeFiles\PingPongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PingPongGame.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\PingPongGame.dir\
  TARGET_PDB = D:\Organizations\Molnar-Solutions\PingPongGame\out\PingPongGame.pdb

build CMakeFiles\PingPongGame.dir\src\rendering\Texture.cpp.obj: CXX_COMPILER__PingPongGame_unscanned_Debug D$:\Organizations\Molnar-Solutions\PingPongGame\src\rendering\Texture.cpp || cmake_object_order_depends_target_PingPongGame
  DEFINES = -DGLAD_GL_IMPLEMENTATION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glad -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\GLFW -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glm -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\KHR -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\stb -ID:\Organizations\Molnar-Solutions\PingPongGame\src
  OBJECT_DIR = CMakeFiles\PingPongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PingPongGame.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\PingPongGame.dir\
  TARGET_PDB = D:\Organizations\Molnar-Solutions\PingPongGame\out\PingPongGame.pdb

build CMakeFiles\PingPongGame.dir\src\rendering\VAO.cpp.obj: CXX_COMPILER__PingPongGame_unscanned_Debug D$:\Organizations\Molnar-Solutions\PingPongGame\src\rendering\VAO.cpp || cmake_object_order_depends_target_PingPongGame
  DEFINES = -DGLAD_GL_IMPLEMENTATION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glad -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\GLFW -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glm -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\KHR -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\stb -ID:\Organizations\Molnar-Solutions\PingPongGame\src
  OBJECT_DIR = CMakeFiles\PingPongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PingPongGame.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\PingPongGame.dir\
  TARGET_PDB = D:\Organizations\Molnar-Solutions\PingPongGame\out\PingPongGame.pdb

build CMakeFiles\PingPongGame.dir\src\rendering\VBO.cpp.obj: CXX_COMPILER__PingPongGame_unscanned_Debug D$:\Organizations\Molnar-Solutions\PingPongGame\src\rendering\VBO.cpp || cmake_object_order_depends_target_PingPongGame
  DEFINES = -DGLAD_GL_IMPLEMENTATION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glad -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\GLFW -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glm -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\KHR -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\stb -ID:\Organizations\Molnar-Solutions\PingPongGame\src
  OBJECT_DIR = CMakeFiles\PingPongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PingPongGame.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\PingPongGame.dir\
  TARGET_PDB = D:\Organizations\Molnar-Solutions\PingPongGame\out\PingPongGame.pdb

build CMakeFiles\PingPongGame.dir\src\shaders\Shader.cpp.obj: CXX_COMPILER__PingPongGame_unscanned_Debug D$:\Organizations\Molnar-Solutions\PingPongGame\src\shaders\Shader.cpp || cmake_object_order_depends_target_PingPongGame
  DEFINES = -DGLAD_GL_IMPLEMENTATION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glad -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\GLFW -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glm -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\KHR -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\stb -ID:\Organizations\Molnar-Solutions\PingPongGame\src
  OBJECT_DIR = CMakeFiles\PingPongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PingPongGame.dir\src\shaders
  TARGET_COMPILE_PDB = CMakeFiles\PingPongGame.dir\
  TARGET_PDB = D:\Organizations\Molnar-Solutions\PingPongGame\out\PingPongGame.pdb

build CMakeFiles\PingPongGame.dir\src\utils\stb_image.cpp.obj: CXX_COMPILER__PingPongGame_unscanned_Debug D$:\Organizations\Molnar-Solutions\PingPongGame\src\utils\stb_image.cpp || cmake_object_order_depends_target_PingPongGame
  DEFINES = -DGLAD_GL_IMPLEMENTATION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glad -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\GLFW -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glm -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\KHR -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\stb -ID:\Organizations\Molnar-Solutions\PingPongGame\src
  OBJECT_DIR = CMakeFiles\PingPongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PingPongGame.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\PingPongGame.dir\
  TARGET_PDB = D:\Organizations\Molnar-Solutions\PingPongGame\out\PingPongGame.pdb

build CMakeFiles\PingPongGame.dir\src\window\window.cpp.obj: CXX_COMPILER__PingPongGame_unscanned_Debug D$:\Organizations\Molnar-Solutions\PingPongGame\src\window\window.cpp || cmake_object_order_depends_target_PingPongGame
  DEFINES = -DGLAD_GL_IMPLEMENTATION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glad -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\GLFW -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glm -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\KHR -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\stb -ID:\Organizations\Molnar-Solutions\PingPongGame\src
  OBJECT_DIR = CMakeFiles\PingPongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PingPongGame.dir\src\window
  TARGET_COMPILE_PDB = CMakeFiles\PingPongGame.dir\
  TARGET_PDB = D:\Organizations\Molnar-Solutions\PingPongGame\out\PingPongGame.pdb

build CMakeFiles\PingPongGame.dir\library\Include\glad\glad.c.obj: C_COMPILER__PingPongGame_unscanned_Debug D$:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glad\glad.c || cmake_object_order_depends_target_PingPongGame
  DEFINES = -DGLAD_GL_IMPLEMENTATION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glad -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\GLFW -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\glm -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\KHR -ID:\Organizations\Molnar-Solutions\PingPongGame\library\Include\stb -ID:\Organizations\Molnar-Solutions\PingPongGame\src
  OBJECT_DIR = CMakeFiles\PingPongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PingPongGame.dir\library\Include\glad
  TARGET_COMPILE_PDB = CMakeFiles\PingPongGame.dir\
  TARGET_PDB = D:\Organizations\Molnar-Solutions\PingPongGame\out\PingPongGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PingPongGame


#############################################
# Link the executable D:\Organizations\Molnar-Solutions\PingPongGame\out\PingPongGame.exe

build D$:\Organizations\Molnar-Solutions\PingPongGame\out\PingPongGame.exe: CXX_EXECUTABLE_LINKER__PingPongGame_Debug CMakeFiles\PingPongGame.dir\src\main.cpp.obj CMakeFiles\PingPongGame.dir\src\math\StandardMath.cpp.obj CMakeFiles\PingPongGame.dir\src\rendering\EBO.cpp.obj CMakeFiles\PingPongGame.dir\src\rendering\Texture.cpp.obj CMakeFiles\PingPongGame.dir\src\rendering\VAO.cpp.obj CMakeFiles\PingPongGame.dir\src\rendering\VBO.cpp.obj CMakeFiles\PingPongGame.dir\src\shaders\Shader.cpp.obj CMakeFiles\PingPongGame.dir\src\utils\stb_image.cpp.obj CMakeFiles\PingPongGame.dir\src\window\window.cpp.obj CMakeFiles\PingPongGame.dir\library\Include\glad\glad.c.obj | D$:\Organizations\Molnar-Solutions\PingPongGame\library\Lib\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Organizations\Molnar-Solutions\PingPongGame\library\Lib\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PingPongGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PingPongGame.dir\
  TARGET_FILE = D:\Organizations\Molnar-Solutions\PingPongGame\out\PingPongGame.exe
  TARGET_IMPLIB = PingPongGame.lib
  TARGET_PDB = D:\Organizations\Molnar-Solutions\PingPongGame\out\PingPongGame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Organizations\Molnar-Solutions\PingPongGame\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Organizations\Molnar-Solutions\PingPongGame\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Organizations\Molnar-Solutions\PingPongGame -BD:\Organizations\Molnar-Solutions\PingPongGame\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PingPongGame: phony D$:\Organizations\Molnar-Solutions\PingPongGame\out\PingPongGame.exe

build PingPongGame.exe: phony D$:\Organizations\Molnar-Solutions\PingPongGame\out\PingPongGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Organizations/Molnar-Solutions/PingPongGame/out/build/x64-Debug

build all: phony D$:\Organizations\Molnar-Solutions\PingPongGame\out\PingPongGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Organizations\Molnar-Solutions\PingPongGame\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Organizations\Molnar-Solutions\PingPongGame\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
